/*
    STRUCTURE style.css


    --PUBLIC AREA
            |___Home
            |___FAQ
            |___Catalogo
            |       |___search-section
            |       |___result-section
            |
            |___Auto-show
            |
            |___Login & Register


    --CLIENT AREA


    --STAFF AREA
            |___Auto-index
            |___Noleggio-index


    --ADMIN AREA
            |___Cliente-index


*/





/******************
***             ***
***    HOME     ***
***             ***
******************/


#intro {
    display: flex;
    justify-content: center;
    align-items: end;
    text-align: center;
    background-position: center;
    background-size: cover;
    background-blend-mode: overlay;
    height: 600px;
    padding: 20px 15px;
    margin-bottom: 25px;
}


#slogan {
    color: whitesmoke;
    text-transform: uppercase;
    font-family: "Times New Roman";
    font-size: 2em;
    font-weight: 700;
    letter-spacing: 2px;
}


#doc-link {
    color: whitesmoke;
    font-size: 20px;
    font-family: monospace;
}


#play-icon-container {
    padding: 5px;
    border: 2px solid whitesmoke;
    border-radius: 50% ;
}


#doc-link:hover {
    color: #ad2323;
}


#doc-link:hover #play-icon-container {
    color: #ad2323;
    border-color: #ad2323;
}


#text-animation {
    color: red;
}


#text-animation:after {
    content:"facile!";
    animation: changeText 12s linear 0s infinite;
}


@keyframes changeText {
    0% { content:"facile!";}
    25% { content:"innovativo!";}
    50% { content:"conveniente!";}
    75% { content:"personalizzato!";}
}


.default-section {
    margin: 15px 10px;
    padding: 10px 20px;
}


.default-section p {
    color: #222222;
}


.dark-section {
    background-color: #222222;
}


.dark-section p, .dark-section h1 {
    color: whitesmoke;
}


#chi-siamo img {
    max-width: 500px;
    width: 100%;
    height: auto;
}


.service-item {
    background-position: center;
    background-size: cover;
    background-color: rgba(0,0,0,0.5);
    background-blend-mode: color;
    border: 1px solid black;
    min-width: 300px;
    height: 300px;
    margin: 30px auto;
    padding: 10px;
    box-shadow: 0 2px 10px black;
}


.service-item  h2{
    color: whitesmoke;
}


.visible-div {
    position: relative;
    top: 45%;
    text-align: center;
    transform: translateY(-50%);
}


.hidden-div {
    padding: 20px;
    text-align: center;
    position: relative;
    top: 50%;
    margin: 0 auto;
    transform: translateY(-50%);
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s linear;
    background: #222222;
    width: 80%;
    height: 80%;
}


.hidden-div p {
    color: whitesmoke;
}


.service-item:hover .hidden-div {
    visibility: visible;
    opacity: 1;
}


.service-item:hover h2 {
    display: none;
}


address {
    height: 200px;
    align-items: center;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}


address a {
    display: block;
    color: whitesmoke;
    margin: auto 0;
}





/******************
***             ***
***     FAQ     ***
***             ***
******************/


.faq {
    background: #dddddd;
    margin: 5px 0;
}


.faq-section {
    padding: 20px 20px 50px 20px;
}


summary {
    font-family: monospace;
    padding: 8px 20px;
    display: flex;
    justify-content: space-between;
    border: 1px solid;
    border-radius: 5px;
    background-color: rgb(187 187 187);
    color: black;
}


summary:hover {
    cursor: pointer;
}


details {
    font-size: 20px;
    margin-bottom: 15px;
}


summary:after {
    content: "\002B";
    font-weight: bold;
    font-size: 20px;
    font-family: monospace;
}


details[open] summary:after {
    content: "\00D7";
    font-weight: bold;
    font-size: 20px;
    font-family: monospace;
}


details[open] div {
    padding: 8px 16px;
    border: 1px solid;
    background: white;
    margin-top: 2px;
}




/******************
***             ***
***  CATALOGO   ***
***             ***
******************/


/* --SEARCH SECTION-- */


.search-section {
    margin-bottom: 50px;
}


.search-form {
    max-width: 1400px;
    width: 95%;
    margin: 20px auto;
    border: 1px solid #222222;
    border-radius: 15px;
    padding: 2px 12px;
    background: white;
    box-shadow: 0 1px 2px #222222
}


#filterButton {
    height: 36px;
    width: 36px;
    border: none;
    background-color: white;
    color: black;
    cursor: pointer;
}


.search {
    text-align: center;
    border: none;
    padding: 5px;
    height: 36px;
    color: #222222;
}


.searchButton {
    width: 40px;
    height: 36px;
    text-align: center;
    cursor: pointer;
    font-size: 20px;
    border: none;
    background-color: white;
}


.price-input{
    width: 100%;
    display: flex;
    align-items: center;
    margin: 30px 0 35px;
}


.field {
    display: flex;
    width: 100%;
    height: 45px;
    align-items: center;
    margin: 0 10px;
}


.field input{
    height: 37px;
    margin-left: 12px;
    border-radius: 5px;
    text-align: center;
    border: 1px solid #999;
    -moz-appearance: textfield;
}


input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
}


.slider{
    height: 5px;
    position: relative;
    background: #ddd;
    border-radius: 5px;
}


.slider .progress{
    height: 100%;
    left: 0;
    right: 0;
    position: absolute;
    border-radius: 5px;
    background: #3763f4;
}


.range-input {
    position: relative;
}


.range-input input {
    position: absolute;
    width: 100%;
    height: 5px;
    top: -6px;
    left: -2px;
    background: none;
    pointer-events: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}


input[type="range"]::-webkit-slider-thumb{
    height: 17px;
    width: 17px;
    border-radius: 50%;
    background: #3763f4;
    pointer-events: auto;
    -webkit-appearance: none;
    box-shadow: 0 0 6px rgba(0,0,0,0.05);
}


input[type="range"]::-moz-range-thumb{
    height: 17px;
    width: 17px;
    border: none;
    border-radius: 50%;
    background: #3763f4;
    pointer-events: auto;
    -moz-appearance: none;
    box-shadow: 0 0 6px rgba(0,0,0,0.05);
}


.asientos-range {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}


.filtro-data {
    max-width: 500px;
    margin: 0 auto 50px;
}


.flex-cont {
    display: flex;
    align-items: center;
    margin-top: 30px;
}


.date-input {
    height: 35px;
    text-align: center;
    color: black;
    margin-right: 10px;
}


.filter-container {
    display: grid;
    gap: 10px;
}


/*  Responsive GRID  */

@media (min-width: 600px) {

    .filter-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .filter {
        max-width: 520px;
        width: 100%;
        margin: 0 auto 50px;
    }

    .search-form .filter:first-child {
        margin-top: 20px;
    }
}


@media (min-width: 1000px) {

    .filter-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .filter {
        margin: auto 20px;
        width: auto;
    }
}


.filter-btn-cont {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 0;
}


.filter-btn-cont button {
    margin: 0 20px;
}



/* --RESULT SECTION-- */



.car-item {
    background: white;
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    position: relative;
    width: 350px;
    margin: 0 auto;
    font-family: Verdana;
    font-size: 18px;
    box-shadow: 0 1px 2px black;
    height: 335px;
}


.car-item:hover {
    transform: scale(1.05);
}


.car-item a {
    font-weight: bold;
    position: absolute;
    top: 15px;
    right: 15px;
    color: #03a9f4;
}


.car-item a:hover {
    color: #2890be;
}


.car-item button{
    margin-top: 25px;
}


.car-image {
    width: 200px;
    object-fit: contain;
    position: absolute;
    right: 10px;
    height: 130px;
}


.car-name {
    font-weight: bold;
    font-size: 22px;
}


.car-brand {
    font-style: italic;
    margin: 5px 0 10px 0;
}


.car-details {
    padding: 0;
    text-align: start;
}


.car-details li {
    margin: 3px 0;
    display: flex;
    align-items: center;
}


.car-details li img {
    margin-right: 5px;
}


.car-price {
    color: red;
    font-weight: bold;
    margin: 5px 0;
}


.car-tot-price {
    font-size: 14px;
}


.warning-car {
    color: rgb(143, 143, 143);
    font-weight: bold;
    font-style: italic;
    margin-top: 25px;
}


.result-section {
    margin: 50px 0;
}


.result {
    min-height: 450px;
    margin: auto;
    width: 95%;
    gap: 30px 15px;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(350px, 1fr) );
}




/******************
***             ***
***    Auto     ***
***    show     ***
***             ***
******************/


.back-btn-cont {
    padding: 50px 0 0 20px;
}


.back-btn-cont a img {
    margin-right: 5px;
}


.product-section {
    padding: 70px 10px;
}


@media (min-width: 800px) {

    .product-section div:first-child {
        display: flex;
        justify-content: center;
    }

    .product-info {
        margin: 100px auto 50px;
    }

    .product-description {
        padding: 40px;
    }

    .product-image {
        margin: 0 auto;
    }
}


@media (max-width: 800px) {

    .product-image {
        margin: 0 auto 80px auto;
    }

    .product-info {
        max-width: 500px;
        margin: 70px auto 50px auto;
    }

    .product-description {
        max-width: 500px;
        margin: 80px auto 0 auto;
    }
}


.product-image {
    position: relative;
    max-width: 510px;
    min-width: 300px;
    text-align: center;
}


.product-image img {
    width: 100%;
    height: auto;
}


.product-details {
    min-width: 300px;
    max-width: 500px;
    margin: auto;
    padding: 10px 40px;
}


.product-title {
    position: relative;
}


.product-title h1 {
    text-align: start !important;
}


.product-title-border {
    position: absolute;
    width: 80px;
    border-top: 4px solid #28a745;
    top: -10px;
    left: 0;
}


.product-price {
    margin: 20px 0;
    text-align: start;
    font-size: 22px;
    color: #28a745;
    font-weight: 700;
}


.product-time {
    color: red;
    display: flex;
    align-items: center;
    margin: 30px 0;
}


.product-time svg {
    margin-right: 10px;
}


.product-info ul{
    margin-top: 60px;
    text-align: center;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}




/*******************
***              ***
***    LOGIN     ***
***      &       ***
***   REGISTER   ***
***              ***
*******************/


.card {
    text-align: center;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(7px);
    max-width: 450px;
    min-width: 310px;
    padding: 50px;
    border: 1px solid black;
    border-radius: 30px;
    margin: auto;
    box-shadow: 0 2px 20px black;
}


.icon-container {
    margin: auto auto 40px auto ;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #222222;
    color: whitesmoke;
}


.card form {
    margin: 30px 0px;
}


.card input, .card select {
    margin: 5px 0 25px 0;
}


.card button {
    margin: 20px 0;
}


.helpLabel {
    color: whitesmoke;
}




/******************
***             ***
***   CLIENT    ***
***             ***
******************/


/*  CLIENT dashboard  */


.wrapper-dashboard {
    box-shadow: 0 2px 20px #000;
    background-color: #222222;
    border-radius: 15px;
}


.wrapper-dashboard h1, .wrapper-dashboard h2  {
    color: whitesmoke;
}


.wrapper-dashboard label {
    display: block;
}


.left-menu {
    flex: 1 1 0;
    padding: 10px 0;
    text-align: center;
    border-right: 1px solid #000;
}


.right-menu {
    flex: 2 1 0;
    text-align: center;
    padding: 10px 0;
}


.right-menu input:not([type=radio]), .right-menu select {
    margin: 12px 0px;
}


.schede {
    padding: 0 20px;
}


.schede form {
    margin: 50px 0 30px;
}


@media (min-width: 880px) {

    .wrapper-dashboard {
        display: flex;
        justify-content: center;
        max-width: 1000px;
        margin: auto;
    }

    .wrapper-dashboard .cell-1of2 {
        text-align: start;
    }

    #password-btn-container {
        margin-top: 124px;
    }

}


@media (max-width: 880px) and (min-width: 540px) {

    .wrapper-dashboard .cell-1of2 {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .wrapper-dashboard label {
        width: 150px;
        text-align: start;
    }

}


/*  ONLY cliente-edit-profile.blade.php  */

#profile-btn-container {
    text-align: center;
    margin-top: 45px;
}


/*  ONLY cliente-edit-password.blade.php  */

#password-btn-container {
    text-align: center;
}


/*  ONLY cliente-alquiler.blade.php  */

.alquiler-item {
    color: white;
    margin-top: 50px;
}


.alquiler-item img {
    width: 200px;
    height: auto;
}


.alquiler-details {
    padding: 20px 30px;
}

.alquiler-empty {
    padding: 100px 20px;
}





/******************
***             ***
***    Auto     ***
***    Index    ***
***             ***
******************/


.auto-action {
    min-width: 370px;
    width: 370px;
}




/******************
***             ***
***  Alquiler   ***
***    Index    ***
***             ***
******************/


.alquiler-form {
    padding: 20px 10px;
    background-color: #3763f4;
}


.alquiler-form label{
    margin-right: 20px;
}



/**************************
***                     ***
***    Cliente-index    ***
***                     ***
**************************/


/* DIV Multi delete (delete-cliente.js) */

#client-list-to-delete {
    background-color: whitesmoke;
    border-radius: 10px;
    margin: 0 auto 50px;
    padding: 10px 20px 20px 20px;
    min-width: 350px;
}


.client-selected-heading {
    background-color: #dc3545;
    padding: 20px 0;
}


.client-selected-heading h2 {
    margin: 0;
    color: whitesmoke;
}


#client-selected-cont {
    margin: 20px 0;
}


.client-item {
    border-bottom: 1px solid gray;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px 0;
}


.client-selected-deleted span {
    font-family: monospace;
    font-size: 17px;
    color: gray;
}
